function doGet() {
  return HtmlService.createHtmlOutputFromFile("Index")
    .setTitle("SupplyApply Dashboard")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}


function copySheetsAndFillMissingCodes() {
  const SOURCE_ID = "1dL6Ot__-slItTrSFZZxFptIHMKjCN4DJojn-eNMpJDU";
  const TARGET_ID = "1UsOQswsBa7L-Cm3U-xupSBCixG4FqdMvOdRXOk2_K9w";

  const sheetNames = ["Products", "Import", "Export", "Shelffilling", "Sales"];

  const srcSS = SpreadsheetApp.openById(SOURCE_ID);
  const dstSS = SpreadsheetApp.openById(TARGET_ID);

  const { codeMap, barcodeMap, unitMap } = buildProductMaps(srcSS.getSheetByName("Products"));

  sheetNames.forEach(name => {
    const src = srcSS.getSheetByName(name);
    if (!src) return Logger.log(`⚠️ Không thấy sheet '${name}' ở SOURCE`);

    let dst = dstSS.getSheetByName(name);

    // ========================
    // 🧩 Nếu sheet chưa tồn tại → copy nguyên bản
    // ========================
    if (!dst) {
      src.copyTo(dstSS).setName(name);
      Logger.log(`🆕 Đã sao chép mới toàn bộ sheet '${name}' sang TARGET.`);
      return;
    }

    const rows = src.getLastRow(), cols = src.getLastColumn();
    if (rows < 2) return Logger.log(`ℹ️ '${name}' không có dữ liệu.`);

    const srcVals = src.getRange(1, 1, rows, cols).getDisplayValues();
    const header = srcVals[0].map(h => String(h || "").trim());

    const codeIdx = header.findIndex(h => /product[_\s]?code/i.test(h));
    const barIdx  = header.findIndex(h => /bar[_\s]?code/i.test(h));
    const unitIdx = header.findIndex(h => /usage[_\s]?unit/i.test(h));
    const nameIdx = header.findIndex(h => /product[_\s]?name/i.test(h));

    if (nameIdx === -1) return Logger.log(`⚠️ '${name}' thiếu cột Product_Name.`);

    // ========================
    // 📦 Xử lý đặc biệt cho sheet PRODUCTS
    // ========================
    if (name === "Products") {
      const dstVals = dst.getDataRange().getDisplayValues();
      const dstHeader = dstVals[0];
      const dstNameIdx = dstHeader.findIndex(h => /product[_\s]?name/i.test(h));
      const dstCodeIdx = dstHeader.findIndex(h => /product[_\s]?code/i.test(h));

      const dstMap = new Map();
      for (let i = 1; i < dstVals.length; i++) {
        const code = (dstVals[i][dstCodeIdx] || "").trim().toLowerCase();
        const pname = (dstVals[i][dstNameIdx] || "").trim().toLowerCase();
        dstMap.set(code || pname, i + 1);
      }

      const compareCols = [10, 11, 12, 13]; // K–N (0-based)
      let updated = 0, added = 0;
      const newRows = [];

      for (let r = 1; r < srcVals.length; r++) {
        const srcRow = srcVals[r];
        const code = (srcRow[codeIdx] || "").trim().toLowerCase();
        const pname = (srcRow[nameIdx] || "").trim().toLowerCase();
        const key = code || pname;
        if (!key) continue;

        const dstRowIdx = dstMap.get(key);
        if (dstRowIdx) {
          // So sánh và cập nhật cột K–N
          let changed = false;
          const dstRow = dstVals[dstRowIdx - 1];
          for (const ci of compareCols) {
            if (srcRow[ci] !== dstRow[ci]) {
              dst.getRange(dstRowIdx, ci + 1).setValue(srcRow[ci]);
              changed = true;
            }
          }
          if (changed) updated++;
        } else {
          newRows.push(srcRow);
          added++;
        }
      }

      if (newRows.length) {
        const startRow = dst.getLastRow() + 1;
        dst.getRange(startRow, 1, newRows.length, cols).setValues(newRows);
      }

      Logger.log(`✅ 'Products': thêm ${added} dòng mới, cập nhật ${updated} dòng (cột K–N).`);
      return;
    }

    // ========================
    // 📦 Xử lý đặc biệt cho sheet Shelffilling (dùng UUID làm định danh, kiểm tra trùng)
    // ========================
    if (name === "Shelffilling") {
      const srcHeader = srcVals[0];
      const dstVals = dst.getDataRange().getDisplayValues();
      const dstHeader = dstVals[0];

      // 🔍 Tìm vị trí cột UUID
      const dstUUIDIdx = dstHeader.findIndex(h => /^uuid$/i.test(h));
      const srcUUIDIdx = srcHeader.findIndex(h => /^uuid$/i.test(h));

      if (dstUUIDIdx === -1 || srcUUIDIdx === -1) {
        Logger.log("⚠️ Không tìm thấy cột UUID trong source hoặc target sheet!");
        return;
      }

      // ===== Tạo Map: UUID → rowIndex (sheet đích)
      const dstMap = new Map();
      for (let i = 1; i < dstVals.length; i++) {
        const uuid = (dstVals[i][dstUUIDIdx] || "").trim();
        if (uuid) dstMap.set(uuid, i + 1);
      }

      // ===== Tạo tập UUID để kiểm tra trùng trong source
      const srcUUIDSet = new Set();

      // Cột cần so sánh (M–R = index 12–17)
      const compareCols = [12, 13, 14, 15, 16, 17];
      let updated = 0, added = 0, skipped = 0;
      const newRows = [];

      for (let r = 1; r < srcVals.length; r++) {
        const srcRow = srcVals[r];
        const uuid = (srcRow[srcUUIDIdx] || "").trim();

        // ⛔ Bỏ qua nếu UUID rỗng hoặc trùng trong source
        if (!uuid) {
          skipped++;
          continue;
        }
        if (srcUUIDSet.has(uuid)) {
          Logger.log(`⚠️ Bỏ qua dòng ${r + 1} vì UUID bị trùng trong source: ${uuid}`);
          skipped++;
          continue;
        }
        srcUUIDSet.add(uuid);

        const dstRowIdx = dstMap.get(uuid);

        if (dstRowIdx) {
          // 🔄 So sánh & cập nhật cột M–R
          let changed = false;
          const dstRow = dstVals[dstRowIdx - 1];
          for (const ci of compareCols) {
            if (srcRow[ci] !== dstRow[ci]) {
              dst.getRange(dstRowIdx, ci + 1).setValue(srcRow[ci]);
              changed = true;
            }
          }
          if (changed) updated++;
        } else {
          // ➕ Thêm dòng mới
          newRows.push(srcRow);
          added++;
        }
      }

      // ===== Ghi các dòng mới nếu có
      if (newRows.length) {
        const startRow = dst.getLastRow() + 1;
        dst.getRange(startRow, 1, newRows.length, cols).setValues(newRows);
      }

      Logger.log(
        `✅ 'Shelffilling': Thêm ${added} dòng mới, cập nhật ${updated} dòng (M–R), bỏ qua ${skipped} dòng lỗi/trùng UUID.`
      );
      return;
    }

    // ========================
    // 📦 Các sheet khác
    // ========================
    const dstRows = dst.getLastRow();
    const cmpCols = Math.min(cols, dst.getLastColumn() || cols);
    const dstVals = dstRows > 0 ? dst.getRange(1, 1, dstRows, cmpCols).getDisplayValues() : [];

    const keyOf = row => row.slice(0, cmpCols).map(v => (v ?? "").toString().trim()).join("|");

    // Nếu header giống nhau thì bỏ header nguồn khi copy
    let srcStart = 0;
    if (dstVals.length && keyOf(dstVals[0]) === keyOf(srcVals[0])) srcStart = 1;

    const existing = new Set(dstVals.slice(1).map(keyOf));
    const newRows = srcVals.slice(srcStart).filter(r => !existing.has(keyOf(r)));

    if (!newRows.length) return Logger.log(`ℹ️ '${name}': không có dòng mới.`);

    const startRow = dst.getLastRow() + 1;
    const codeCols = [codeIdx, barIdx, unitIdx].filter(i => i >= 0);
    codeCols.forEach(ci => dst.getRange(startRow, ci + 1, newRows.length, 1).setNumberFormat("@"));

    // Bọc giá trị có dấu nháy '
    for (let r = 0; r < newRows.length; r++) {
      for (const ci of codeCols) {
        const v = newRows[r][ci];
        if (v != null && v !== "") {
          newRows[r][ci] = String(v).startsWith("'") ? String(v) : "'" + String(v);
        }
      }
    }

    // Dán block mới
    dst.getRange(startRow, 1, newRows.length, cols).setValues(newRows);

    // 🧩 Bổ sung Code/Barcode/Unit còn thiếu
    const allVals = dst.getDataRange().getDisplayValues();
    let filledCode = 0, filledBar = 0, filledUnit = 0;

    for (let i = 1; i < allVals.length; i++) {
      const pname = (allVals[i][nameIdx] || "").trim().toLowerCase();
      if (!pname) continue;

      if (codeIdx >= 0 && (!allVals[i][codeIdx] || allVals[i][codeIdx] === "") && codeMap.has(pname)) {
        allVals[i][codeIdx] = "'" + codeMap.get(pname);
        filledCode++;
      }
      if (barIdx >= 0 && (!allVals[i][barIdx] || allVals[i][barIdx] === "") && barcodeMap.has(pname)) {
        allVals[i][barIdx] = "'" + barcodeMap.get(pname);
        filledBar++;
      }
      if (unitIdx >= 0 && (!allVals[i][unitIdx] || allVals[i][unitIdx] === "") && unitMap.has(pname)) {
        allVals[i][unitIdx] = "'" + unitMap.get(pname);
        filledUnit++;
      }
    }

    if (filledCode + filledBar + filledUnit > 0) {
      if (codeIdx >= 0) dst.getRange(1, codeIdx + 1, allVals.length, 1).setNumberFormat("@");
      if (barIdx >= 0) dst.getRange(1, barIdx + 1, allVals.length, 1).setNumberFormat("@");
      if (unitIdx >= 0) dst.getRange(1, unitIdx + 1, allVals.length, 1).setNumberFormat("@");
      dst.getRange(1, 1, allVals.length, allVals[0].length).setValues(allVals);
    }

    Logger.log(`✅ '${name}': thêm ${newRows.length} dòng mới, auto-fill ${filledCode} Code, ${filledBar} Barcode, ${filledUnit} Unit.`);
  });

  Logger.log("🎉 Đã hoàn tất sao chép & cập nhật tất cả sheet (copy nếu chưa có, append nếu đã tồn tại).");
}

// 🔧 Hàm phụ: tạo map từ sheet Products
function buildProductMaps(sheet) {
  const data = sheet.getDataRange().getValues();
  const headers = data[0].map(h => String(h || "").trim().toLowerCase());
  const nameIdx = headers.findIndex(h => /product[_\s]?name/.test(h));
  const codeIdx = headers.findIndex(h => /product[_\s]?code/.test(h));
  const barIdx  = headers.findIndex(h => /bar[_\s]?code/.test(h));
  const unitIdx = headers.findIndex(h => /usage[_\s]?unit/.test(h));

  const codeMap = new Map();
  const barcodeMap = new Map();
  const unitMap = new Map();

  data.slice(1).forEach(r => {
    const name = (r[nameIdx] || "").toString().trim().toLowerCase();
    if (!name) return;
    if (codeIdx >= 0 && r[codeIdx]) codeMap.set(name, r[codeIdx]);
    if (barIdx >= 0 && r[barIdx]) barcodeMap.set(name, r[barIdx]);
    if (unitIdx >= 0 && r[unitIdx]) unitMap.set(name, r[unitIdx]);
  });

  return { codeMap, barcodeMap, unitMap };
}

function listAllSheetNames() {
  const SOURCE_ID = "1dL6Ot__-slItTrSFZZxFptIHMKjCN4DJojn-eNMpJDU";
  const TARGET_ID = "1UsOQswsBa7L-Cm3U-xupSBCixG4FqdMvOdRXOk2_K9w";

  const sourceSpreadsheet = SpreadsheetApp.openById(SOURCE_ID);
  const targetSpreadsheet = SpreadsheetApp.openById(TARGET_ID);

  Logger.log("=== Source Spreadsheet Sheets ===");
  sourceSpreadsheet.getSheets().forEach(sheet => Logger.log(sheet.getName()));

  Logger.log("=== Target Spreadsheet Sheets ===");
  targetSpreadsheet.getSheets().forEach(sheet => Logger.log(sheet.getName()));
}

const url = "https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=" + 
  encodeURIComponent("https://script.google.com/macros/s/AKfycbzcklLpX6bHJRpwGVvO8nChl_LorwEln1DscvRS6b9fbZ_7YLEVTmzWbD4mPByA6TVo/exec");
Logger.log(url);

function getProductsData() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Products");
  if (!sheet) return [];

  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return [];

  // Cột muốn lấy: A,B,C,D,E,K,L,M,N
  const selectedCols = [0, 1, 3, 4, 10, 11, 12, 13];

  // Lấy dòng tiêu đề và dữ liệu lọc
  const headers = selectedCols.map(i => data[0][i]);
  const rows = data.slice(1).map(row => selectedCols.map(i => row[i]));

  return [headers, ...rows];
}


function getAvailableReportDates_TomTest() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Shelffilling");
  if (!sheet) return [];

  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  const dateIndex = headers.indexOf("Date");
  if (dateIndex < 0) return [];

  // Lấy tất cả giá trị ngày hợp lệ
  const allDates = [];
  data.slice(1).forEach(row => {
    const raw = row[dateIndex];
    if (!raw) return;

    let d;
    if (Object.prototype.toString.call(raw) === "[object Date]" && !isNaN(raw)) {
      d = raw;
    } else {
      try {
        d = new Date(raw);
      } catch (e) {
        return;
      }
    }
    if (!isNaN(d)) allDates.push(new Date(d.setHours(0, 0, 0, 0)));
  });

  // Lọc trùng ngày
  const uniqueDates = [...new Set(allDates.map(d => d.getTime()))]
    .map(ms => new Date(ms))
    .sort((a, b) => b - a);

  const finalDates = uniqueDates.slice(0, 7).map(d =>
    Utilities.formatDate(d, Session.getScriptTimeZone(), "yyyy/MM/dd")
  );

  Logger.log("📅 Dates found: " + JSON.stringify(finalDates));
  return finalDates;
}

function getInventoryData() {
  const sh = SpreadsheetApp.getActive().getSheetByName("Inventory");
  if (!sh) return [];
  return sh.getDataRange().getDisplayValues();
}

// === GỬI EMAIL VỚI FILE CSV (nhẹ, không lỗi Limit Exceeded)
function sendInventoryReportEmail() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const html = getInventorySummaryHtml();
  const today = Utilities.formatDate(new Date(), ss.getSpreadsheetTimeZone(), "yyyy-MM-dd");
  const csvContent = html.replace(/<[^>]+>/g, "").replace(/\s+/g, " ").replace(/ +/g, " ");
  const file = DriveApp.createFile(`Inventory_Summary_${today}.csv`, csvContent, MimeType.CSV);

  MailApp.sendEmail({
    to: "tom@supplyapply.com,henok@supplyapply.com",
    subject: `📦 Inventory Summary Report - ${today}`,
    body: "Attached is the Inventory Summary Report.",
    attachments: [file.getAs(MimeType.CSV)]
  });
  DriveApp.getFileById(file.getId()).setTrashed(true);
  return "✅ Email sent successfully with CSV attachment.";
}

function getInventorySummaryHtml() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const productsSheet = ss.getSheetByName("Products");
  const importSheet = ss.getSheetByName("Import");
  const exportSheet = ss.getSheetByName("Export");

  const productsData = productsSheet.getDataRange().getValues();
  const importData = importSheet.getDataRange().getValues();
  const exportData = exportSheet.getDataRange().getValues();

  const headers = [
    "No", "Product Code", "Product Name", "Open Agi", "Store Qty",
    "Count Store", "Import", "Export", "4325 Manha", "White - BD",
    "Qty SO", "Global on hand M-B", "Global Balance"
  ];

  const headerRow = productsData[0];
  const getCol = label => headerRow.indexOf(label);

  const colCode = getCol("Product Code");
  const colName = getCol("Product Name");
  const colOpening = getCol("Opening");

  const colImportCode = 5;
  const colImportName = 6;
  const colImportQty = 7;
  const colImportStatus = 8;

  const colExportCode = 5;
  const colExportName = 6;
  const colExportQty = 7;
  const colExportStatus = 8;

  const productMap = new Map();
  for (let i = 1; i < productsData.length; i++) {
    const row = productsData[i];
    const code = row[colCode]?.toString().trim();
    const name = row[colName]?.toString().trim().toLowerCase();
    if (code) productMap.set(code, row);
    if (name) productMap.set(name, row);
  }

  const importCodes = importData.slice(1).map(r => r[colImportCode]?.toString().trim());
  const exportCodes = exportData.slice(1).map(r => r[colExportCode]?.toString().trim());
  const allCodes = Array.from(new Set([...importCodes, ...exportCodes])).filter(c => c);

  let rows = "";
  let count = 1;

  const format = n => {
    if (!n || Number(n) === 0) return "";
    return Number(n).toLocaleString();
  };

  for (const code of allCodes) {
  let row = productMap.get(code);
  if (!row) {
    const nameFromImport = importData.find(r => r[colImportCode] == code)?.[colImportName]?.toString().trim().toLowerCase();
    const nameFromExport = exportData.find(r => r[colExportCode] == code)?.[colExportName]?.toString().trim().toLowerCase();
    row = productMap.get(nameFromImport) || productMap.get(nameFromExport);
  }
  if (!row) continue;

  const name = row[colName];
  const opening = Number(row[colOpening]) || 0;

  const imp = importData.slice(1).filter(r => r[colImportCode] == code);
  const exp = exportData.slice(1).filter(r => r[colExportCode] == code);

  const qtyImport = imp.reduce((s, r) => s + (Number(r[colImportQty]) || 0), 0);
  const qtyExport = exp.reduce((s, r) => s + (Number(r[colExportQty]) || 0), 0);

  const reservedQty = exp.filter(r => r[colExportStatus]?.toString().includes("8."))
                         .reduce((s, r) => s + (Number(r[colExportQty]) || 0), 0);

  const countingStoreQty = imp.filter(r => r[colImportStatus]?.toString().includes("20."))
                              .reduce((s, r) => s + (Number(r[colImportQty]) || 0), 0);

  const whiteQtyImport = imp.filter(r => r[colImportStatus]?.toString().includes("16."))
                            .reduce((s, r) => s + (Number(r[colImportQty]) || 0), 0);

  const rawWhiteExport = exp.filter(r => r[colExportStatus]?.toString().includes("2."))
                            .reduce((s, r) => s + (Number(r[colExportQty]) || 0), 0);

  // 👉 WhiteQty = Export - Import (có nhập bù thì trừ bớt), không cho âm
  const whiteQty = Math.max(0, rawWhiteExport - whiteQtyImport);

  const manhattan = qtyImport - qtyExport - countingStoreQty;
  const globalOnHand = manhattan + whiteQty + countingStoreQty; //const globalOnHand = manhattan - reservedQty + whiteQty + countingStoreQty;
  const globalBalance = globalOnHand + reservedQty;
  const storeQty = opening - globalBalance;
  const qtyImport_B = qtyImport - countingStoreQty;

  rows += `<tr>
    <td>${count++}</td>
    <td style="text-align:left">${code}</td>
    <td style="text-align:left">${name}</td>
    <td>${format(opening)}</td>
    <td>${format(storeQty)}</td>
    <td>${format(countingStoreQty)}</td>
    <td>${format(qtyImport_B)}</td>
    <td>${format(qtyExport)}</td>
    <td>${format(manhattan)}</td>
    <td>${format(whiteQty)}</td>
    <td>${format(reservedQty)}</td>
    <td class="green-cell">${format(globalOnHand)}</td>
    <td>${format(globalBalance)}</td>
  </tr>`;
  }

  return `
    <style>
      .table-container {
        max-height: 80vh;
        overflow-y: auto;
        border: 1px solid #ccc;
      }
      #reportTable {
        width: 100%;
        border-collapse: collapse;
        table-layout: auto;
        font-family: sans-serif;
      }
      #reportTable th, #reportTable td {
        border: 1px solid #ccc;
        padding: 6px;
        text-align: center;
        word-wrap: break-word;
      }
      #reportTable th {
        background-color: #f0f0f0;
        font-weight: bold;
        white-space: normal;
        position: sticky;
        top: 0;
        z-index: 2;
      }
      th:nth-child(1), td:nth-child(1) { width: 40px; white-space: nowrap; }
      th:nth-child(2), td:nth-child(2) { min-width: 160px; text-align: left; }
      th:nth-child(3), td:nth-child(3) { min-width: 400px; text-align: left; }
      th:nth-child(4), td:nth-child(4),
      th:nth-child(5), td:nth-child(5),
      th:nth-child(6), td:nth-child(6),
      th:nth-child(7), td:nth-child(7),
      th:nth-child(8), td:nth-child(8),
      th:nth-child(9), td:nth-child(9),
      th:nth-child(10), td:nth-child(10) {
        min-width: 90px;
      }
      th:nth-child(11), td:nth-child(11) {
        min-width: 54px;
      }
      th:nth-child(12), td:nth-child(12),
      th:nth-child(13), td:nth-child(13) {
        min-width: 104px;
      }
      .green-cell { background-color: #e2f5e2; }
    </style>

    <div class="table-container">
      <table id="reportTable">
        <thead><tr>
          ${headers.map(h => `<th>${h}</th>`).join("")}
        </tr></thead>
        <tbody>${rows}</tbody>
      </table>
    </div>`;
}



/** ====== AUTH & USERS BACKEND ====== 
 * Sheet "Users" cột: Name | Password | Role | AllowedMenus
 */

function checkUserLogin(name, pass) {
  const sheet = SpreadsheetApp.getActive().getSheetByName("Users");
  const data = sheet.getDataRange().getValues();
  const headers = data[0];

  const idxName  = headers.indexOf("Name");
  const idxPass  = headers.indexOf("Password");
  const idxRole  = headers.indexOf("Role");
  const idxMenus = headers.indexOf("AllowedMenus");

  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    if (
      String(row[idxName] || "").trim().toLowerCase() === String(name).trim().toLowerCase() &&
      String(row[idxPass] || "").trim() === String(pass).trim()
    ) {
      return {
        status: "ok",
        user: {
          name: row[idxName],
          role: row[idxRole],
          allowedMenus: (row[idxMenus] || "").split(",").map(s => s.trim()).filter(Boolean)
        }
      };
    }
  }
  return { status: "error", message: "Invalid name or password" };
}

function getAllUsers() {
  const sheet = SpreadsheetApp.getActive().getSheetByName("Users");
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  const idxName  = headers.indexOf("Name");
  const idxRole  = headers.indexOf("Role");
  const idxMenus = headers.indexOf("AllowedMenus");
  return data.slice(1).map(r => ({
    name:  r[idxName],
    role:  r[idxRole],
    menus: r[idxMenus]
  }));
}

function addNewUser(user) {
  const sheet = SpreadsheetApp.getActive().getSheetByName("Users");
  // Kiểm tra trùng tên
  const data = sheet.getDataRange().getValues();
  const idxName = data[0].indexOf("Name");
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][idxName]).trim().toLowerCase() === String(user.name).trim().toLowerCase()) {
      return "User already exists.";
    }
  }
  sheet.appendRow([user.name, user.password, user.role, user.menus]);
  return `User ${user.name} added successfully.`;
}


function deleteUser(name) {
  const sheet = SpreadsheetApp.getActive().getSheetByName("Users");
  const data = sheet.getDataRange().getValues();
  const idxName = data[0].indexOf("Name");
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][idxName]).trim().toLowerCase() === String(name).trim().toLowerCase()) {
      sheet.deleteRow(i + 1);
      return "User deleted.";
    }
  }
  return "User not found.";
}

function changeUserPassword(username, oldPass, newPass) {
  const sh = SpreadsheetApp.getActive().getSheetByName("Users");
  if (!sh) return "Sheet 'Users' not found.";

  const data = sh.getDataRange().getValues();
  const headers = data[0].map(h => String(h).trim());
  const nameIdx = headers.indexOf("Name");
  const passIdx = headers.indexOf("Password");

  // Ép chuỗi & chuẩn hoá input
  const inUser = String(username || "").trim().toLowerCase();
  const inOld  = String(oldPass || "").trim();
  const inNew  = String(newPass || "").trim();

  for (let r = 1; r < data.length; r++) {
    const rowUser = String(data[r][nameIdx] || "").trim().toLowerCase();
    const rowPass = String(data[r][passIdx] || "").trim();

    if (rowUser === inUser) {
      if (rowPass === inOld) {
        // Lưu dưới dạng text để tránh đổi kiểu
        sh.getRange(r + 1, passIdx + 1).setNumberFormat("@");
        sh.getRange(r + 1, passIdx + 1).setValue(inNew);
        return "Password updated successfully.";
      } else {
        return "Incorrect old password.";
      }
    }
  }
  return "User not found.";
}



//mang code Scan sang


// Lấy danh sách sản phẩm từ Sheet "Products"
function getProductList() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Products");
  const lastRow = sheet.getLastRow();
  
  if (lastRow < 2) return [];

  const data = sheet.getRange(2, 2, lastRow - 1, 3).getValues(); // B2:D
  Logger.log(data);
  return data.map(([name, code, barcode]) => ({
    name,
    code,
    barcode
  }));
}


// Cho phép frontend gọi hàm này
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}



function include(filename){
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}


function batchSubmit(dataArray) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const exportSheet = ss.getSheetByName("Export");
  const importSheet = ss.getSheetByName("Import");
  const salesSheet = ss.getSheetByName("Sales");
  const shelffillingSheet = ss.getSheetByName("Shelffilling");

  const exportRows = [];
  const importRows = [];
  const salesRows = [];
  const shelffillingRows = [];
  const emailRows = [];

  let firstCourier = "";

  dataArray.forEach((entry) => {
    const row = Array(12).fill("");

  /*      // Nếu là reserved items, dùng Note vừa nhập, ngược lại dùng Note cá nhân
    if (entry.Reason === "Exp. 8.Reserved/Hold for the customer at warehouse (Not shipped)") {
      row[0] = reservedNote; // ghi hàng loạt Note vào cột A
    } else {
      row[0] = entry.Note || "";
    }*/

    row[0] = "";        // A
    row[1] = entry.Carrier || "";     // B
    row[2] = entry.Date || "";        // C
    row[3] = entry.Time || "";        // D
    row[5] = entry.Product_Code || ""; // F: ✅ Product Code
    row[6] = entry.Product_Name || ""; // G: Product Name
    row[7] = entry.QtyofItems || "";  // H
    row[8] = entry.Reason || "";      // I
    row[9] = entry.Courier || "";     // J
    row[11] = Utilities.getUuid();    // L

    const reason = entry.Reason || "";

    if (reason.startsWith("Exp.")) {
      exportRows.push(row);
    } else if (reason.startsWith("Imp.")) {
      importRows.push(row);
    } else if (reason.startsWith("Sal.")) {
      salesRows.push(row);
    } else if (reason.startsWith("Req.")) {
      shelffillingRows.push(row);

      // CSV email
      emailRows.push([
        entry.Product_Code || "", // ✅ dùng Product_Code thay vì Name
        entry.QtyofItems || ""
      ]);

      if (!firstCourier && entry.Courier) {
        firstCourier = entry.Courier.toString().replace(/\s+/g, '');
      }
    }
  });

  if (exportRows.length > 0) {
    exportSheet.getRange(exportSheet.getLastRow() + 1, 1, exportRows.length, 12).setValues(exportRows);
  }

  if (importRows.length > 0) {
    importSheet.getRange(importSheet.getLastRow() + 1, 1, importRows.length, 12).setValues(importRows);
  }

  if (shelffillingRows.length > 0) {
    shelffillingSheet.getRange(shelffillingSheet.getLastRow() + 1, 1, shelffillingRows.length, 12).setValues(shelffillingRows);
  }

  if (salesRows.length > 0) {
    salesSheet.getRange(salesSheet.getLastRow() + 1, 1, salesRows.length, 12).setValues(salesRows);
    
    const now = new Date();
    const datePart = Utilities.formatDate(now, Session.getScriptTimeZone(), "yyyyMMdd_HHmm");
    const safeCourier = firstCourier || "NoCourier";
    const fileName = `Sales_${datePart}_${safeCourier}.csv`;

    const csvLines = ["Product Code,Qty"];
    emailRows.forEach(([code, qty]) => {
      csvLines.push(`${code},${qty}`);
    });

    const csvContent = csvLines.join("\n");

    MailApp.sendEmail({
      to: "tom@supplyapply.com",
      subject: `📦 New Sales Submission – ${safeCourier}`,
      body: `Attached is the sales CSV submitted by ${safeCourier} at ${datePart}.`,
      attachments: [{
        fileName: fileName,
        content: csvContent,
        mimeType: "text/csv"
      }]
    });
  }
}


function generateEndOfDayReport() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetsToProcess = ["Export", "Import", "Sales"];
  const timeZone = ss.getSpreadsheetTimeZone();

  //today or yesterday
  //today
const today = new Date();
const yDateStr = Utilities.formatDate(today, timeZone, "yyyy-MM-dd");

  const headers = ["No.", "Carrier", "Date", "Time", "Product Code", "Product Name", "Qty", "Reason"];
  let html = `<h2 style="font-family:sans-serif;">📋 Generate End of Day Report (${yDateStr})</h2>`;
  const allData = [];

  sheetsToProcess.forEach(sheetName => {
    const sheet = ss.getSheetByName(sheetName);
    if (!sheet) return;
    const data = sheet.getDataRange().getValues();
    const filtered = data
      .slice(1)
      .filter(row => {
        const dateVal = row[2];
        return Utilities.formatDate(new Date(dateVal), timeZone, "yyyy-MM-dd") === yDateStr;
      })
      .map((row, idx) => [
        idx + 1,
        row[1], // Carrier
        Utilities.formatDate(new Date(row[2]), timeZone, "yyyy-MM-dd"), // Date
        Utilities.formatDate(new Date(row[3]), timeZone, "HH:mm"),      // Time
        row[5] ? row[5].toString().replace(/^'+/, "") : "",          // Product Code (giữ nguyên số)
        row[6], // Product Name
        row[7], // Qty
        row[8]  // Reason
      ]);

    // Nhóm theo Reason
    const grouped = {};
    filtered.forEach(row => {
      const reason = row[7] || "Khác";
      if (!grouped[reason]) grouped[reason] = [];
      grouped[reason].push(row);
    });

    html += `<h2 style="color:#444;font-family:sans-serif;">📄 Sheet: ${sheetName}</h2>`;

    for (const reason in grouped) {
      html += `<h3 style="color:#007bff;font-family:sans-serif;">📌 Reason: ${reason}</h3>`;
      html += `<table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse;font-family:sans-serif;margin-bottom:20px;">
        <thead><tr>${headers.map(h => `<th>${h}</th>`).join("")}</tr></thead><tbody>`;
      grouped[reason].forEach(row => {
        html += `<tr>${row.map(cell => `<td>${cell}</td>`).join("")}</tr>`;
      });
      html += "</tbody></table>";
    }

    allData.push(...filtered); // Thêm vào bảng tổng
  });

  if (allData.length === 0) {
    Logger.log("❗ No data from yesterday.");
    return;
  }

  // Tạo Sheet tạm
  const tempSheetName = "Temp_Report";
  let tempSheet = ss.getSheetByName(tempSheetName);
  if (tempSheet) ss.deleteSheet(tempSheet);
  tempSheet = ss.insertSheet(tempSheetName);
  tempSheet.appendRow(headers);
  tempSheet.getRange(2, 1, allData.length, headers.length).setValues(allData);

  // Tạo spreadsheet mới và sao chép dữ liệu vào
  const reportSpreadsheet = SpreadsheetApp.create(`EndOfDay_${yDateStr}`);
  const targetSheet = reportSpreadsheet.getSheets()[0];
  targetSheet.clear();
  targetSheet.appendRow(headers);
  targetSheet.getRange(2, 1, allData.length, headers.length).setValues(allData);

  const xlsxBlob = reportSpreadsheet.getBlob().setName(`EndOfDay_${yDateStr}.xlsx`);
  const pdfBlob = Utilities.newBlob(html, MimeType.HTML).getAs(MimeType.PDF).setName(`Report_${yDateStr}.pdf`);

  // Gửi mail
  MailApp.sendEmail({
    to: "tom@supplyapply.com,henok@supplyapply.com",
    subject: `📦 End of Day Report - ${yDateStr}`,
    htmlBody: html,
    attachments: [xlsxBlob, pdfBlob]
  });

  // Xoá sheet tạm
  ss.deleteSheet(tempSheet);
}



function getProductLookupFromProductsSheet() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Products");
  const data = sheet.getRange(2, 2, sheet.getLastRow() - 1, 13).getValues(); // B, C, D
  Logger.log (data)
  return data.map(row => ({
    name: row[0]?.toString().trim(),
    code: row[1] !== undefined ? row[1].toString().trim().toLowerCase() : "",
    bar: row[2] !== undefined ? row[2].toString().trim().toLowerCase() : "",
    open: row[9] !== undefined ? row[9].toString().trim(): "",
    bin: row[10] !== undefined ? row[10].toString().trim(): "",
    QtyWH: row[11] !== undefined ? row[11].toString().trim(): "",
    QtyGB: row[12] !== undefined ? row[12].toString().trim(): ""
  }));
}



function getMorningReportHtml(selectedDate, receiverSelected, emailSentForDate) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const timeZone = ss.getSpreadsheetTimeZone();

  // --- Lấy danh sách ngày có dữ liệu ---
  const selSheet = ss.getSheetByName("Shelffilling");
  if (!selSheet) return "<p>❗ Sheet Shelffilling not found.</p>";
  const selData = selSheet.getDataRange().getValues();
  const dateIndex = selData[0].indexOf("Date");
  const uuidIndex = selData[0].indexOf("UUID");

  const allDates = [...new Set(selData.slice(1).map(r => Utilities.formatDate(new Date(r[dateIndex]), timeZone, "yyyy/MM/dd")))].sort((a,b)=>new Date(b)-new Date(a));

  if (!selectedDate) selectedDate = allDates[0];

  // --- Lấy dữ liệu cho ngày đã chọn ---
  const rows = selData.slice(1).filter(r => Utilities.formatDate(new Date(r[dateIndex]), timeZone, "yyyy/MM/dd") === selectedDate);

  if (rows.length === 0) return `<p>❗ No data for ${selectedDate}</p>`;

  // --- HTML header + chọn ngày + Receiver ---
  const receivers = ["--Select--","Tom","Henok","Candy"]; // danh sách người nhận
  let html = `<div style="margin-bottom:10px;font-family:sans-serif;">
    <label for="reportDateSelect">Select date: </label>
    <select id="reportDateSelect" style="margin-right:20px;">`;
  allDates.forEach(d => html += `<option value="${d}" ${d===selectedDate?'selected':''}>${d}</option>`);
  html += `</select>`;

  // Dropdown Receiver
  html += `<label for="receiverSelect">Receiver: </label>
    <select id="receiverSelect">`;
  receivers.forEach(r => {
    const selected = r===receiverSelected ? 'selected' : '';
    html += `<option value="${r}" ${selected}>${r}</option>`;
  });
  html += `</select></div>`;

  // --- Table header ---
  const headers = ["No","Carrier","Date","Time","Product Code","Product Name","Qty.Req","Qty.Trans","Qty.Diff","Note"];
  html += `<table id="reportTable" border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse;font-family:sans-serif;width:100%;">
    <thead style="background:#f1f1f1;position:sticky;top:0;"><tr>${headers.map(h=>`<th>${h}</th>`).join("")}</tr></thead><tbody>`;

  rows.forEach((r,i)=>{
    const emailSent = r[selData[0].indexOf("EmailSent")] || "";
    const bgColor = emailSent === "Yes" ? "#fff3b0" : "white";
    html += `<tr data-uuid="${r[uuidIndex]}" data-emailsent="${emailSent}" style="background:${bgColor};">
      <td>${i+1}</td>
      <td>${r[selData[0].indexOf("Carrier")]}</td>
      <td>${Utilities.formatDate(new Date(r[dateIndex]), timeZone, "yyyy/MM/dd")}</td>
      <td>${Utilities.formatDate(new Date(r[selData[0].indexOf("Time")]), timeZone, "HH:mm")}</td>
      <td>${r[selData[0].indexOf("Product_Code")]}</td>
      <td>${r[selData[0].indexOf("Product_Name")]}</td>
      <td>${r[selData[0].indexOf("Qty of Items")] || 0}</td>
      <td><input type="number" class="qty-trans" value="${r[selData[0].indexOf("Qty.Trans")] || 0}" style="width:70px;"></td>
      <td><input type="number" class="qty-rec" value="${r[selData[0].indexOf("Qty.Rec")] || 0}" style="width:70px;"></td>
      <td class="qty-diff" style="text-align:center;color:black;">${r[selData[0].indexOf("Qty.Diff")] || ""}</td>
      <td class="note">${r[selData[0].indexOf("Note")] || ""}</td>
    </tr>`;
  });

  html += `</tbody></table>
    <br>
    <button id="submitReportBtn" style="background:red;color:white;margin-right:10px;">Submit</button>
    <button id="emailBtn" style="background:gold;color:black;margin-right:10px;">Send Email</button>
    <button id="closeBtn" style="background:green;color:white;">Close</button>`;

  return html;
}

// ===== Tạo HTML report (FINAL STABLE) =====
function getTodayReportHtml() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetsToProcess = ["Export", "Import", "Sales"];
  const timeZone = ss.getSpreadsheetTimeZone();

  const today = new Date();
  const yDateStr = Utilities.formatDate(today, timeZone, "yyyy-MM-dd");

  const headers = ["No.", "Carrier", "Date", "Time", "Product Code", "Product Name", "Qty", "Reason"];
  const allData = [];

  // ===============================================
  // === 1. CSS CHO BẢNG PHÓNG TO & XUỐNG DÒNG ===
  // ===============================================
  let html = `
  <style>
    body, table { font-family: "Segoe UI", Roboto, sans-serif; font-size: 15px; }
    
    /* Container cho tiêu đề */
    h2, h3, h4 { margin: 10px 0 5px 0; font-family: "Segoe UI", Roboto, sans-serif; }
    h2 { font-size: 1.5em; color: #1f2a44; }
    h3 { font-size: 1.3em; color:#007bff; }
    h4 { font-size: 1.1em; color:#ff6600; }

    /* Quy tắc bảng chung */
    .reportTable {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed; /* QUAN TRỌNG: Giúp kiểm soát độ rộng cột */
      margin-bottom: 20px;
    }
    
    /* Tiêu đề bảng */
    .reportTable th {
      background: #001f4d; /* Navy */
      color: white; 
      padding: 6px 4px;
      border: 1px solid #ddd;
      text-align: center;
      vertical-align: top;
      white-space: normal; /* CHO PHÉP XUỐNG DÒNG */
    }

    /* Ô dữ liệu */
    .reportTable td {
      padding: 4px 6px;
      border: 1px solid #ddd;
      vertical-align: top;
      word-wrap: break-word; 
      overflow: hidden;
    }

    /* --- Điều chỉnh độ rộng cột (đã tối ưu cho 100% width) --- */
    
    /* 1, 2, 4, 7: Cố định và không xuống dòng */
    .reportTable th:nth-child(1), .reportTable td:nth-child(1) { width: 40px; text-align: center; white-space: nowrap; } /* No. */
    .reportTable th:nth-child(2), .reportTable td:nth-child(2) { width: 80px; text-align: center; white-space: nowrap; } /* Carrier */
    .reportTable th:nth-child(4), .reportTable td:nth-child(4) { width: 50px; text-align: center; white-space: nowrap; } /* Time */
    .reportTable th:nth-child(7), .reportTable td:nth-child(7) { width: 50px; text-align: right; white-space: nowrap; } /* Qty */
    
    /* 3. Date (Đã sửa: Theo code mới của bạn) */
    .reportTable th:nth-child(3), .reportTable td:nth-child(3) { width: 100px; text-align: center; white-space: nowrap; } /* Date */
    
    /* 5. Product Code (Đã sửa: Theo code mới của bạn) */
    .reportTable th:nth-child(5), .reportTable td:nth-child(5) { width: 140px; text-align: center; white-space: nowrap; } 
    
    /* 6. Product Name (Giãn tối đa) */
    .reportTable th:nth-child(6), .reportTable td:nth-child(6) { width: auto; text-align: left; white-space: normal; } 
    
    /* 8. Reason (Xuống dòng) */
    .reportTable th:nth-child(8), .reportTable td:nth-child(8) { width: 380px; text-align: left; white-space: nowrap; } 

    /* Đảm bảo toàn bộ bảng không bị giới hạn chiều rộng */
    .dataTables_wrapper { width: 100% !important; }

  </style>
  <h2 style="font-family:sans-serif;">📋 Report Preview for (${yDateStr})</h2>`;
  // ===============================================
  // === 1. KẾT THÚC CSS ===
  // ===============================================

  sheetsToProcess.forEach(sheetName => {
    const sheet = ss.getSheetByName(sheetName);
    if (!sheet) return;
    const data = sheet.getDataRange().getValues();
    const filtered = data.slice(1).filter(row => {
      // Giả định cột Date là cột thứ 3 (index 2)
      const dateVal = row[2];
      return Utilities.formatDate(new Date(dateVal), timeZone, "yyyy-MM-dd") === yDateStr;
    }).map((row, idx) => [
      idx + 1,
      row[1], // Carrier
      Utilities.formatDate(new Date(row[2]), timeZone, "yyyy-MM-dd"),  // Date
      Utilities.formatDate(new Date(row[3]), timeZone, "HH:mm"),       // Time
      row[5] ? row[5].toString().replace(/^'+/, "") : "", // Product Code
      row[6], // Product Name
      row[7], // Qty
      row[8] // Reason
    ]);

    const grouped = {};
    filtered.forEach(row => {
      // Giữ nguyên logic của bạn
      const reason = row[7] || "Khác";
      if (!grouped[reason]) grouped[reason] = [];
      grouped[reason].push(row);
    });

    html += `<h3 class="report-header">📄 Sheet: ${sheetName}</h3>`;

    for (const reason in grouped) {
      html += `<h4 class="report-subheader">📌 Reason: ${reason}</h4>`;
      // SỬ DỤNG CLASS 'reportTable' để áp dụng CSS phóng to
      html += `<table class="reportTable" border="0" cellpadding="0" cellspacing="0">
        <thead><tr>${headers.map(h => `<th>${h}</th>`).join("")}</tr></thead><tbody>`;
      grouped[reason].forEach(row => {
        // Áp dụng border trực tiếp qua CSS trong class reportTable
        html += `<tr>${row.map(cell => `<td>${cell}</td>`).join("")}</tr>`;
      });
      html += "</tbody></table>";
    }

    allData.push(...filtered);
  });

  if (allData.length === 0) {
    return "<p>❗ No data found for today.</p>";
  }

  return html;
}


// Gửi mail báo cáo (gọi sau khi user confirm)
function sendTodayReportEmail() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetsToProcess = ["Export", "Import", "Sales"];
  const timeZone = ss.getSpreadsheetTimeZone();

  const today = new Date();
  const yDateStr = Utilities.formatDate(today, timeZone, "yyyy-MM-dd");

  const htmlBody = getTodayReportHtml();

  MailApp.sendEmail({
    to: "tom@supplyapply.com,henok@supplyapply.com",
    subject: `📦 End of Day Report - ${yDateStr}`,
    htmlBody: htmlBody
  });

  return "Email sent successfully!";
}

// ===== Tạo HTML report (FINAL STABLE) =====
function getYesterdayReportHtml() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetsToProcess = ["Export", "Import", "Sales"];
  const timeZone = ss.getSpreadsheetTimeZone();

  const today = new Date();
  const yesterday = new Date(today);
  yesterday.setDate(today.getDate() - 1);
  const yDateStr = Utilities.formatDate(yesterday, timeZone, "yyyy-MM-dd");

  const headers = ["No.", "Carrier", "Date", "Time", "Product Code", "Product Name", "Qty", "Reason"];
  const allData = [];

  // ===============================================
  // === 1. CSS CHO BẢNG PHÓNG TO & XUỐNG DÒNG ===
  // ===============================================
  let html = `
  <style>
    body, table { font-family: "Segoe UI", Roboto, sans-serif; font-size: 15px; }
    
    /* Container cho tiêu đề */
    h2, h3, h4 { margin: 10px 0 5px 0; }
    h2 { font-size: 1.5em; color: #1f2a44; }
    h3 { font-size: 1.3em; color:#007bff; }
    h4 { font-size: 1.1em; color:#ff6600; }

    /* Quy tắc bảng chung */
    .reportTable {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed; /* QUAN TRỌNG: Giúp kiểm soát độ rộng cột */
      margin-bottom: 20px;
    }
    
    /* Tiêu đề bảng */
    .reportTable th {
      background: #001f4d; 
      color: white; 
      padding: 6px 4px;
      text-align: center;
      vertical-align: top;
      white-space: normal; /* CHO PHÉP XUỐNG DÒNG */
    }

    /* Ô dữ liệu */
    .reportTable td {
      padding: 4px 6px;
      border: 1px solid #ddd;
      vertical-align: top;
      word-wrap: break-word; /* Dùng để xử lý nội dung siêu dài */
      overflow: hidden;
    }

    /* --- Điều chỉnh độ rộng cột --- */
    
    /* 1, 2, 3, 4: Cố định và canh giữa (hoặc theo nội dung) */
    .reportTable th:nth-child(1), .reportTable td:nth-child(1) { width: 40px; text-align: center; white-space: nowrap; } /* No. */
    .reportTable th:nth-child(2), .reportTable td:nth-child(2) { width: 80px; text-align: center; white-space: nowrap; } /* Carrier */
    .reportTable th:nth-child(3), .reportTable td:nth-child(3) { width: 100px; text-align: center; white-space: nowrap; } /* Date */
    .reportTable th:nth-child(4), .reportTable td:nth-child(4) { width: 50px; text-align: center; white-space: nowrap; } /* Time */

    /* 7: Số lượng (Qty) - Cố định và canh phải */
    .reportTable th:nth-child(7), .reportTable td:nth-child(7) { width: 50px; text-align: right; white-space: nowrap; } /* Qty */
    
    /* 5, 6, 8: Cột co giãn và cho phép xuống dòng */
    
    /* 5. Product Code */
    .reportTable th:nth-child(5), .reportTable td:nth-child(5) { width: 140px; text-align: center; white-space: nowrap; } 
    
    /* 6. Product Name (Giãn tối đa) */
    .reportTable th:nth-child(6), .reportTable td:nth-child(6) { width: auto; text-align: left; white-space: normal; } 
    
    /* 8. Reason (Xuống dòng) */
    .reportTable th:nth-child(8), .reportTable td:nth-child(8) { width: 380px; text-align: left; white-space: nowrap; } 

    /* Đảm bảo toàn bộ bảng không bị giới hạn chiều rộng */
    .dataTables_wrapper { width: 100% !important; }

  </style>
  <h2 style="font-family:sans-serif;">📋 Report Preview for Yesterday (${yDateStr})</h2>`;
  // ===============================================
  // === 1. KẾT THÚC CSS ===
  // ===============================================

  sheetsToProcess.forEach(sheetName => {
    const sheet = ss.getSheetByName(sheetName);
    if (!sheet) return;
    const data = sheet.getDataRange().getValues();
    const filtered = data.slice(1).filter(row => {
      // Giả định cột Date là cột thứ 3 (index 2)
      const dateVal = row[2];
      return Utilities.formatDate(new Date(dateVal), timeZone, "yyyy-MM-dd") === yDateStr;
    }).map((row, idx) => [
      idx + 1,
      row[1], // Carrier
      Utilities.formatDate(new Date(row[2]), timeZone, "yyyy-MM-dd"),  // Date
      Utilities.formatDate(new Date(row[3]), timeZone, "HH:mm"),       // Time
      row[5] ? row[5].toString().replace(/^'+/, "") : "", // Product Code
      row[6], // Product Name
      row[7], // Qty
      row[8] // Reason
    ]);

    const grouped = {};
    filtered.forEach(row => {
      const reason = row[7] || "Other";
      if (!grouped[reason]) grouped[reason] = [];
      grouped[reason].push(row);
    });

    html += `<h3 style="color:#007bff;">📄 Sheet: ${sheetName}</h3>`;
    for (const reason in grouped) {
      html += `<h4 style="color:#ff6600;">📌 Reason: ${reason}</h4>`;
      // SỬ DỤNG CLASS 'reportTable' để áp dụng CSS phóng to
      html += `<table class="reportTable" border="1" cellpadding="0" cellspacing="0">
        <thead><tr>${headers.map(h => `<th>${h}</th>`).join("")}</tr></thead><tbody>`;
      grouped[reason].forEach(row => {
        html += `<tr>${row.map(cell => `<td>${cell}</td>`).join("")}</tr>`;
      });
      html += "</tbody></table>";
    }

    allData.push(...filtered);
  });

  if (allData.length === 0) return "<p>No data found for yesterday.</p>";
  return html;
}


// Gửi mail báo cáo hôm qua
function sendYesterdayReportEmail() {
  const html = getYesterdayReportHtml();
  const today = new Date();
  const yesterday = new Date(today);
  yesterday.setDate(today.getDate() - 1);
  const yDateStr = Utilities.formatDate(yesterday, Session.getScriptTimeZone(), "yyyy-MM-dd");

  MailApp.sendEmail({
    to: "tom@supplyapply.com,henok@supplyapply.com",
    subject: `📦 End of Day Report - Yesterday (${yDateStr})`,
    htmlBody: html
  });

  return "✅ Yesterday’s report has been sent!";
}

// ===== Tạo HTML report (FINAL STABLE) =====
function getReportHtmlByDate(dateStr) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetsToProcess = ["Export", "Import", "Sales"];
  const timeZone = ss.getSpreadsheetTimeZone();

  const headers = ["No.", "Carrier", "Date", "Time", "Product Code", "Product Name", "Qty", "Reason"];
  const allData = [];

  // ===============================================
  // === 1. CSS CHO BẢNG PHÓNG TO & XUỐNG DÒNG ===
  // ===============================================
  let html = `
  <style>
    body, table { font-family: "Segoe UI", Roboto, sans-serif; font-size: 15px; }
    
    /* Container cho tiêu đề */
    h2, h3, h4 { margin: 10px 0 5px 0; font-family: "Segoe UI", Roboto, sans-serif; }
    h2 { font-size: 1.5em; color: #1f2a44; }
    h3 { font-size: 1.3em; color:#007bff; }
    h4 { font-size: 1.1em; color:#ff6600; }

    /* Quy tắc bảng chung */
    .reportTable {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed; /* QUAN TRỌNG: Giúp kiểm soát độ rộng cột */
      margin-bottom: 20px;
    }
    
    /* Tiêu đề bảng */
    .reportTable th {
      background: #001f4d; /* Navy */
      color: white; 
      padding: 6px 4px;
      border: 1px solid #ddd;
      text-align: center;
      vertical-align: top;
      white-space: normal; /* CHO PHÉP XUỐNG DÒNG */
    }

    /* Ô dữ liệu */
    .reportTable td {
      padding: 4px 6px;
      border: 1px solid #ddd;
      vertical-align: top;
      word-wrap: break-word; 
      overflow: hidden;
    }

    /* --- Điều chỉnh độ rộng cột (đã tối ưu cho 100% width) --- */
    
    /* 1, 2, 4, 7: Cố định và không xuống dòng */
    .reportTable th:nth-child(1), .reportTable td:nth-child(1) { width: 40px; text-align: center; white-space: nowrap; } /* No. */
    .reportTable th:nth-child(2), .reportTable td:nth-child(2) { width: 80px; text-align: center; white-space: nowrap; } /* Carrier */
    .reportTable th:nth-child(4), .reportTable td:nth-child(4) { width: 50px; text-align: center; white-space: nowrap; } /* Time */
    .reportTable th:nth-child(7), .reportTable td:nth-child(7) { width: 50px; text-align: right; white-space: nowrap; } /* Qty */
    
    /* 3. Date (Cố định, không xuống dòng) */
    .reportTable th:nth-child(3), .reportTable td:nth-child(3) { width: 100px; text-align: center; white-space: nowrap; } /* Date */
    
    /* 5. Product Code (Cố định, cho phép xuống dòng) */
    .reportTable th:nth-child(5), .reportTable td:nth-child(5) { width: 140px; text-align: center; white-space: nowrap; } 
    
    /* 6. Product Name (Giãn tối đa) */
    .reportTable th:nth-child(6), .reportTable td:nth-child(6) { width: auto; text-align: left; white-space: normal; } 
    
    /* 8. Reason (Xuống dòng) */
    .reportTable th:nth-child(8), .reportTable td:nth-child(8) { width: 380px; text-align: left; white-space: nowrap; } 

    /* Đảm bảo toàn bộ bảng không bị giới hạn chiều rộng */
    .dataTables_wrapper { width: 100% !important; }

  </style>
  <h2 style="font-family:sans-serif;">📋 General Report for ${dateStr}</h2>`;
  // ===============================================
  // === 1. KẾT THÚC CSS ===
  // ===============================================

  sheetsToProcess.forEach(sheetName => {
    const sheet = ss.getSheetByName(sheetName);
    if (!sheet) return;
    const data = sheet.getDataRange().getValues();

    const filtered = data.slice(1).filter(row => {
      // Giả định cột Date là cột thứ 3 (index 2)
      const dateVal = row[2];
      return Utilities.formatDate(new Date(dateVal), timeZone, "yyyy-MM-dd") === dateStr;
    }).map((row, idx) => [
      idx + 1,
      row[1], // Carrier
      Utilities.formatDate(new Date(row[2]), timeZone, "yyyy-MM-dd"),  // Date
      Utilities.formatDate(new Date(row[3]), timeZone, "HH:mm"),       // Time
      row[5] ? row[5].toString().replace(/^'+/, "") : "", // Product Code
      row[6], // Product Name
      row[7], // Qty
      row[8] // Reason
    ]);

    const grouped = {};
    filtered.forEach(row => {
      const reason = row[7] || "Other";
      if (!grouped[reason]) grouped[reason] = [];
      grouped[reason].push(row);
    });

    html += `<h3 style="color:#007bff;">📄 Sheet: ${sheetName}</h3>`;
    for (const reason in grouped) {
      html += `<h4 style="color:#ff6600;">📌 Reason: ${reason}</h4>`;
      // SỬ DỤNG CLASS 'reportTable' để áp dụng CSS phóng to
      html += `<table class="reportTable" border="0" cellpadding="0" cellspacing="0">
        <thead><tr>${headers.map(h => `<th>${h}</th>`).join("")}</tr></thead><tbody>`;
      grouped[reason].forEach(row => {
        // Áp dụng border trực tiếp qua CSS trong class reportTable
        html += `<tr>${row.map(cell => `<td>${cell}</td>`).join("")}</tr>`;
      });
      html += "</tbody></table>";
    }

    allData.push(...filtered);
  });

  return allData.length ? html : `<p>📭 No data found for ${dateStr}.</p>`;
}


function sendReportEmailByDate(dateStr) {
  const html = getReportHtmlByDate(dateStr);
  MailApp.sendEmail({
    to: "tom@supplyapply.com,henok@supplyapply.com",
    subject: `📦 General Report - ${dateStr}`,
    htmlBody: html
  });
  return `✅ Report for ${dateStr} has been sent!`;
}



function fillAllColumnC() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Products");
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return;

  // Lấy dữ liệu Code (D) và Barcode (E)
  const data = sheet.getRange(2, 4, lastRow - 1, 2).getValues(); // [ [code, barcode], ... ]

  const output = data.map(row => {
    let code = row[0] ? row[0].toString().trim() : "";
    let barcode = row[1] ? row[1].toString().trim() : "";

    // Nếu blank hoặc "-" thì coi như không hợp lệ
    if (barcode === "" || barcode === "-") barcode = "";
    if (code === "" || code === "-") code = "";

    // Ưu tiên Barcode, nếu không có thì Code
    const value = barcode || code;

    return [value];
  });

  // Gán vào cột C (luôn là text)
  sheet.getRange(2, 3, output.length, 1).setValues(output);
}



function getInventorySummaryHtmlComplete() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const productsSheet = ss.getSheetByName("Products");
  const importSheet = ss.getSheetByName("Import");
  const exportSheet = ss.getSheetByName("Export");

  const productsData = productsSheet.getDataRange().getValues();
  const importData = importSheet.getDataRange().getValues();
  const exportData = exportSheet.getDataRange().getValues();

  const headers = [
    "No", "Product Code", "Product Name", "Open Agi", "Store Qty",
    "Count Store", "Import", "Export", "4325 Manha", "White - BD",
    "Qty SO", "Global on hand M-B", "Global Balance"
  ];

  const headerRow = productsData[0];
  const colCodeProd = headerRow.indexOf("Product Code");
  const colOpening = headerRow.indexOf("Opening");

  // Tạo Map ProductCode -> row data từ Products
  const productMap = new Map();
  for (let i = 1; i < productsData.length; i++) {
    const row = productsData[i];
    const code = row[colCodeProd]?.toString().trim();
    if (code) productMap.set(code, row);
  }

  // Lấy tất cả Product Code xuất hiện trong Import & Export
  const importCodes = importData.slice(1).map(r => r[5]?.toString().trim()); // Import Code index 5
  const exportCodes = exportData.slice(1).map(r => r[5]?.toString().trim()); // Export Code index 5
  const allCodes = Array.from(new Set([...importCodes, ...exportCodes])).filter(c => c);

  let rowsHtml = "";
  const reportDataArray = [headers]; // mảng dùng cho update Bin

  const format = n => (!n || Number(n) === 0 ? "" : Number(n).toLocaleString());

  // 🔹 Tính report và tạo HTML + mảng reportDataArray
  let count = 1;
  allCodes.forEach(code => {
    let row = productMap.get(code);
    if (!row) {
      const nameFromImport = importData.find(r => r[5] == code)?.[6]?.toString().trim().toLowerCase();
      const nameFromExport = exportData.find(r => r[5] == code)?.[6]?.toString().trim().toLowerCase();
      row = productMap.get(nameFromImport) || productMap.get(nameFromExport);
    }
    if (!row) return;

    const name = row[headerRow.indexOf("Product Name")];
    const opening = Number(row[colOpening]) || 0;

    const imp = importData.slice(1).filter(r => r[5] == code);
    const exp = exportData.slice(1).filter(r => r[5] == code);

    const qtyImport = imp.reduce((s, r) => s + (Number(r[7]) || 0), 0);
    const qtyExport = exp.reduce((s, r) => s + (Number(r[7]) || 0), 0);

    const reservedQty = exp.filter(r => r[8]?.toString().includes("8.")).reduce((s, r) => s + (Number(r[7]) || 0), 0);
    const countingStoreQty = imp.filter(r => r[8]?.toString().includes("20.")).reduce((s, r) => s + (Number(r[7]) || 0), 0);
    const whiteQtyImport = imp.filter(r => r[8]?.toString().includes("16.")).reduce((s, r) => s + (Number(r[7]) || 0), 0);
    const rawWhiteExport = exp.filter(r => r[8]?.toString().includes("2.")).reduce((s, r) => s + (Number(r[7]) || 0), 0);
    const whiteQty = Math.max(0, rawWhiteExport - whiteQtyImport);

    const manhattan = qtyImport - qtyExport - countingStoreQty;
    const globalOnHand = manhattan + whiteQty + countingStoreQty; //manhattan - reservedQty + whiteQty + countingStoreQty;
    const globalBalance = globalOnHand + reservedQty;
    const storeQty = opening - globalBalance;
    const qtyImport_B = qtyImport - countingStoreQty;

    // Lưu vào mảng reportDataArray
    const rowReport = [
      count, code, name, opening, storeQty, countingStoreQty,
      qtyImport_B, qtyExport, manhattan, whiteQty, reservedQty,
      globalOnHand, globalBalance
    ];
    reportDataArray.push(rowReport);

    // Tạo HTML
    rowsHtml += `<tr>
      <td>${count++}</td>
      <td style="text-align:left">${code}</td>
      <td style="text-align:left">${name}</td>
      <td>${format(opening)}</td>
      <td>${format(storeQty)}</td>
      <td>${format(countingStoreQty)}</td>
      <td>${format(qtyImport_B)}</td>
      <td>${format(qtyExport)}</td>
      <td>${format(manhattan)}</td>
      <td>${format(whiteQty)}</td>
      <td>${format(reservedQty)}</td>
      <td class="green-cell">${format(globalOnHand)}</td>
      <td>${format(globalBalance)}</td>
    </tr>`;
  });

  // 🔹 Cập nhật cột Bin (M) trong sheet Products tự động
  updateBinInProducts(reportDataArray);

  // 🔹 Trả về HTML
  return `
    <style>
      .table-container { max-height:80vh; overflow-y:auto; border:1px solid #ccc; }
      #reportTable { width:100%; border-collapse:collapse; font-family:sans-serif; }
      #reportTable th, #reportTable td { border:1px solid #ccc; padding:6px; text-align:center; word-wrap:break-word; }
      #reportTable th { background:#f0f0f0; font-weight:bold; position:sticky; top:0; z-index:2; }
      th:nth-child(1), td:nth-child(1){width:40px;}
      th:nth-child(2), td:nth-child(2){min-width:160px;text-align:left;}
      th:nth-child(3), td:nth-child(3){min-width:400px;text-align:left;}
      th:nth-child(4), td:nth-child(4),
      th:nth-child(5), td:nth-child(5),
      th:nth-child(6), td:nth-child(6),
      th:nth-child(7), td:nth-child(7),
      th:nth-child(8), td:nth-child(8),
      th:nth-child(9), td:nth-child(9),
      th:nth-child(10), td:nth-child(10){min-width:90px;}
      th:nth-child(11), td:nth-child(11){min-width:54px;}
      th:nth-child(12), td:nth-child(12),
      th:nth-child(13), td:nth-child(13){min-width:104px;}
      .green-cell { background-color: #e2f5e2; }
    </style>

    <div class="table-container">
      <table id="reportTable">
        <thead><tr>${headers.map(h => `<th>${h}</th>`).join("")}</tr></thead>
        <tbody>${rowsHtml}</tbody>
      </table>
    </div>
  `;
}

/**
 * Hàm nội bộ cập nhật cột Bin trong Products dựa trên reportData
 */
function updateBinInProducts(reportData) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const productsSheet = ss.getSheetByName("Products");
  if (!productsSheet) return;

  const prodData = productsSheet.getDataRange().getValues();
  const prodHeader = prodData[0];
  const colProdCode = prodHeader.indexOf("Product Code");
  const colBin = 12; // cột M
  const colGlobal = 13; // cột N

  const reportHeader = reportData[0];
  const colManha = reportHeader.indexOf("4325 Manha");
  const colGlobalBalance = reportHeader.indexOf("Global Balance");
  if (colProdCode === -1 || colManha === -1 || colGlobalBalance === -1) return;

  // Map Product Code → giá trị Manha và Global Balance
  const manhaMap = new Map();
  const globalMap = new Map();
  for (let i = 1; i < reportData.length; i++) {
    const code = reportData[i][1]?.toString().trim();
    if (!code) continue;
    manhaMap.set(code, reportData[i][colManha] || "");
    globalMap.set(code, reportData[i][colGlobalBalance] || "");
  }

  // Cập nhật Products sheet
  for (let i = 1; i < prodData.length; i++) {
    const code = prodData[i][colProdCode]?.toString().trim();
    if (!code) continue;
    if (manhaMap.has(code)) prodData[i][colBin] = manhaMap.get(code);
    if (globalMap.has(code)) prodData[i][colGlobal] = globalMap.get(code);
  }

  productsSheet.getRange(1, 1, prodData.length, prodData[0].length).setValues(prodData);
}


// ===== Lấy 7 ngày gần nhất =====
function getAvailableReportDates() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Shelffilling");
  const data = sheet.getDataRange().getValues();
  const dateIndex = data[0].indexOf("Date");
  const dates = data.slice(1).map(r => Utilities.formatDate(new Date(r[dateIndex]), Session.getScriptTimeZone(), "yyyy/MM/dd"));
  const uniqueDates = [...new Set(dates)].sort((a, b) => new Date(b) - new Date(a));
  return uniqueDates.slice(0, 7);
}

// ===== Tạo HTML report (FINAL STABLE) =====
function getMorningReportHtml(selectedDate) {
  // Thay const bằng let cho các biến sẽ được sử dụng nhiều lần
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Shelffilling");
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  
  // Khai báo các index bằng LET để tránh lỗi nếu có bất kỳ sự gán lại nào
  let dateIndex = headers.indexOf("Date");
  let uuidIndex = headers.indexOf("UUID");
  let receiverIndex = headers.indexOf("Receiver");
  let emailSentIndex = headers.indexOf("EmailSent");

  // Hàm này giả định đã tồn tại. Nếu không, hãy tạo một hàm placeholder.
  if (!selectedDate) selectedDate = getAvailableReportDates()[0]; 

  const rows = data.slice(1).filter(
    (r) =>
      Utilities.formatDate(new Date(r[dateIndex]), Session.getScriptTimeZone(), "yyyy/MM/dd") === selectedDate
  );
  if (rows.length === 0) return "<p>No data found for " + selectedDate + "</p>";

  let qtyTransIndex = headers.indexOf("Qty.Trans");
  let qtyRecIndex = headers.indexOf("Qty.Rec");
  let qtyDiffIndex = headers.indexOf("Qty.Diff");
  let noteIndex = headers.indexOf("Note");
  let qtyReqIndex = headers.indexOf("Qty of Items");
  let productCodeIndex = headers.indexOf("Product_Code");
  let productNameIndex = headers.indexOf("Product_Name");
  let carrierIndex = headers.indexOf("Carrier");
  let timeIndex = headers.indexOf("Time");

  // Hàm này giả định đã tồn tại.
  const availableDates = getAvailableReportDates(); 
  const receivers = ["Candy","Fithawit","Jobin","Marco","Henok","Filipos","Dinberu","Franca","Merhawit","Natan"];
  let selectedReceiver = rows[0][receiverIndex] || "";

  // ===== CSS Đã Cập Nhật (GIẢM PADDING TỐI ĐA & STICKY HEADER) =====
  let html = `
  <style>
  /* Font Size chung cho body, dropdown, và button là 16px */
  body, #reportDateSelect, #receiverSelect, #submitReportBtn, #emailBtn, #closeBtn { 
      font-family: "Segoe UI", Roboto, sans-serif; 
      font-size: 16px !important; 
  } 

  #reportTable {
    width: 100%; /* Chiếm tối đa 100% container */
    border-collapse: collapse;
    table-layout: fixed !important; 
    min-width: 100% !important; 
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    font-size: 16px !important; 
  }

  /* Đảm bảo nền Navy và chữ trắng cho tiêu đề */
  #reportTable thead, #reportTable > thead {
    background-color: #001f4d !important; 
    color: white !important; 
  }

  /* TIÊU ĐỀ (TH) - Canh giữa, CHO PHÉP XUỐNG DÒNG và STICKY */
  #reportTable th {
    background-color: #001f4d !important;
    color: white !important;
    text-align: center !important; 
    white-space: normal !important; /* Cho phép xuống dòng */
    padding: 2px 4px !important; /* GIẢM PADDING TỐI ĐA */
    
    /* === Sticky Header === */
    position: sticky; 
    top: 0; 
    z-index: 10; 
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }
  
  /* DỮ LIỆU (TD) - GIẢM PADDING */
  #reportTable td {
    white-space: nowrap !important; /* Mặc định KHÔNG xuống dòng */
    text-align: center !important; 
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 4px !important; /* GIẢM PADDING TỐI ĐA */
    border-bottom: 1px solid #ddd;
    vertical-align: top; /* Canh trên khi xuống dòng */
    height: auto; 
  }

  /* ============================================================== */
  /* === TÙY CHỈNH CỘT CHO BẢNG 100% WIDTH === */
  /* ============================================================== */

  /* Cột 1, 2, 4: Cố định và không xuống dòng */
  #reportTable th:nth-child(1), #reportTable td:nth-child(1) { width: 40px !important; text-align: center !important; white-space: nowrap !important; } /* No */
  #reportTable th:nth-child(2), #reportTable td:nth-child(2) { width: 80px !important; text-align: center !important; white-space: nowrap !important; } /* Carrier */
  #reportTable th:nth-child(4), #reportTable td:nth-child(4) { width: 70px !important; text-align: center !important; white-space: nowrap !important; } /* Time */

  /* Cột 3 (Date): Cố định, Cho phép xuống dòng */
  #reportTable th:nth-child(3), #reportTable td:nth-child(3) { 
      width: 100px !important; 
      text-align: center !important; 
      white-space: normal !important; /* Sửa: Cho phép xuống dòng */
      vertical-align: top !important; 
  }

  /* Cột 5 (Product Code): Cố định, Cho phép xuống dòng, Canh trái */
  #reportTable th:nth-child(5), #reportTable td:nth-child(5) { 
      width: 140px !important; 
      text-align: center !important; /* Sửa: Canh trái */
      white-space: nowrap !important; 
      overflow: visible; 
      vertical-align: top !important;
  }
  
  /* Cột 6 (Product Name): LỚN NHẤT, Cho phép xuống dòng, Canh trái (Auto width) */
  #reportTable th:nth-child(6), #reportTable td:nth-child(6) {
      white-space: normal !important; 
      text-align: left !important;
      width: auto !important; /* Cho phép co giãn để lấp đầy */
      overflow: visible;
      vertical-align: top !important;
  }
  
  /* Cột Qty (7, 8, 9, 10): Cố định, Canh phải, KHÔNG xuống dòng */
  #reportTable th:nth-child(7), #reportTable td:nth-child(7),
  #reportTable th:nth-child(8), #reportTable td:nth-child(8),
  #reportTable th:nth-child(9), #reportTable td:nth-child(9),
  #reportTable th:nth-child(10), #reportTable td:nth-child(10) {
      width: 65px !important; 
      text-align: right !important; 
      white-space: nowrap !important; 
  }

  /* Cột 11 (Note): Canh giữa và xuống dòng */
  #reportTable th:nth-child(11), #reportTable td:nth-child(11) {
      width: 140px !important; 
      text-align: center !important;
      white-space: nowrap !important; 
      overflow: visible;
      vertical-align: top !important;
  }
  
  /* Căn chỉnh lại input (cột 8, 9) - Đã sửa lỗi padding = 0px */
  #reportTable input[type="number"] {
    width: 55px; 
    padding: 0px !important; /* Dùng 2px để dễ đọc */
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: right; 
    font-size: 16px; 
  }
  #reportTable input[type="number"]:focus {
    outline: none;
    border-color: #1f3a93;
    box-shadow: 0 0 3px rgba(31,58,147,0.4);
  }

  /* Hover cho hàng */
  #reportTable tbody tr:hover {
    background: #eaf2ff;
    transition: background 0.2s ease;
  }

  /* Dropdown + nút */
  #reportDateSelect, #receiverSelect {
    padding: 10px 14px;
    border: 1px solid #bbb;
    border-radius: 6px;
    background: #fff;
    min-width: 200px;
  }

  /* Nút Submit, Email, Close - SÁT ĐÁY VÀ NHỎ LẠI */
  #submitReportBtn, #emailBtn, #closeBtn {
    border: none;
    border-radius: 6px;
    font-weight: 600;
    padding: 8px 10px !important; /* Nút nhỏ lại */
    margin: 0 8px 0 !important; /* Sát đáy và sát bảng (margin-top/bottom = 0) */
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  }
  #submitReportBtn { background: #e74c3c; color: #fff; }
  #emailBtn { background: #f1c40f; color: #000; }
  #closeBtn { background: #27ae60; color: #fff; }

  /* FIX: Vùng cuộn của SweetAlert2 */
  .swal2-html-container {
    text-align: center;
    overflow-x: hidden !important; 
    overflow-y: hidden !important; 
    max-height: 90vh !important; 
    padding: 0 5px !important; /* Đã giảm padding của container */
  }
  
  /* Container chứa các nút (Đảm bảo margin 0 để sát đáy) */
  .report-actions-container {
      text-align: center;
      padding: 5px 0 !important; /* Padding trên/dưới nhẹ để cách nút với bảng */
      margin: 0 !important; /* Xóa margin thừa */
  }
  </style>
  `;

  // ===== Thanh chọn ngày & receiver (Khoảng ~45px height) =====
  html += `<div style="display:flex; gap:10px; align-items:center; justify-content:center; margin-bottom:15px;">
    <label for="reportDateSelect">Select date:</label>
    <select id="reportDateSelect">
      ${availableDates
        .map(d => `<option value="${d}" ${d===selectedDate?"selected":""}>${d}</option>`)
        .join("")}
    </select>
    <label for="receiverSelect">Receiver:</label>
    <select id="receiverSelect" ${rows[0][emailSentIndex]==="Yes"?"disabled":""}>
      <option>--Select--</option>
      ${receivers
        .map(r => `<option value="${r}" ${r===selectedReceiver?"selected":""}>${r}</option>`)
        .join("")}
    </select>
  </div>`;

  // ===== Bảng chính và Colgroup (DIV cuộn bảng) =====
  // FIX: TÍNH LẠI max-height cho DIV cuộn
  html += `
    <div style="overflow-y:auto; overflow-x:hidden; max-height: calc(97vh - 170px); width:100%; padding:0 5px;">
      <table id="reportTable">
        <colgroup>
          <col> <col> <col> <col> <col> <col> <col> <col> <col> <col> <col> 
        </colgroup>
        <thead>
          <tr>
            <th>No</th><th>Carrier</th><th>Date</th><th>Time</th><th>Product Code</th>
            <th>Product Name</th><th>Qty.Req</th><th>Qty.Trans</th><th>Qty.Rec</th><th>Qty.Diff</th><th>Note</th>
          </tr>
        </thead>
        <tbody>`;

  rows.forEach((r, i) => {
    const t = r[qtyTransIndex] || "";
    const rec = r[qtyRecIndex] || "";
    const diff = r[qtyDiffIndex] || "";
    const noteVal = r[noteIndex] || "";
    const dateVal = Utilities.formatDate(new Date(r[dateIndex]), Session.getScriptTimeZone(), "yyyy/MM/dd");
    const timeVal = Utilities.formatDate(new Date(r[timeIndex]), Session.getScriptTimeZone(), "HH:mm");

    html += `<tr data-uuid="${r[uuidIndex]}">
      <td>${i + 1}</td>
      <td>${r[carrierIndex]}</td>
      <td>${dateVal}</td>
      <td>${timeVal}</td>
      <td style="mso-number-format:'@';">${r[productCodeIndex]}</td>
      <td>${r[productNameIndex]}</td>
      <td>${r[qtyReqIndex]}</td>
      <td><input type="number" class="qty-trans" value="${t}"></td>
      <td><input type="number" class="qty-rec" value="${rec}"></td>
      <td class="qty-diff" style="color:${diff<0?'red':diff>0?'green':'black'};">${diff===0?'':diff}</td>
      <td class="note">${noteVal}</td>
    </tr>`;
  });

  html += `</tbody></table></div>
    <div class="report-actions-container">
      <button id="submitReportBtn">Submit</button>
      <button id="emailBtn">Send Email & Sync with WH</button>
      <button id="closeBtn">Close</button>
    </div>`;

  return html;
}

// ===== Submit Shelffilling =====
function submitMorningReport(rows){
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Shelffilling");
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  const uuidIndex = headers.indexOf("UUID");
  const qtyTransIndex = headers.indexOf("Qty.Trans");
  const qtyRecIndex = headers.indexOf("Qty.Rec");
  const qtyDiffIndex = headers.indexOf("Qty.Diff");
  const noteIndex = headers.indexOf("Note");

  const uuidToRow = {};
  for(let i=1;i<data.length;i++) uuidToRow[data[i][uuidIndex]] = i;

  rows.forEach(r=>{
    const idx = uuidToRow[r.uuid];
    if(idx===undefined) return;
    data[idx][qtyTransIndex] = r.qtyTrans||"";
    data[idx][qtyRecIndex] = r.qtyRec||"";
    data[idx][qtyDiffIndex] = r.qtyDiff||"";
    data[idx][noteIndex] = r.note||"";
  });

  sheet.getRange(2,1,data.length-1,headers.length).setValues(data.slice(1));
  SpreadsheetApp.flush();
  return "Form submitted successfully! Shelffilling updated.";
}



function sendMorningReportEmailWithHtml(reportHtml, receiver, selectedDate){
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Shelffilling");
  const data = sheet.getDataRange().getValues();
  const headers = data[0];

  const uuidIndex = headers.indexOf("UUID");
  const emailSentIndex = headers.indexOf("EmailSent");
  const receiverIndex = headers.indexOf("Receiver");

  if(uuidIndex<0 || emailSentIndex<0 || receiverIndex<0)
    throw new Error("Missing UUID/EmailSent/Receiver column in Shelffilling");

  const today = Utilities.formatDate(new Date(), ss.getSpreadsheetTimeZone(), "MMM d, yyyy");
  const subject = `Morning Report – ${today} – Receiver: ${receiver}`;

  // Gửi email 1 lần
  MailApp.sendEmail({
    to: "tom@supplyapply.com",
    subject: subject,
    htmlBody: `<p>Dear team,</p><p>Receiver: <b>${receiver}</b></p>${reportHtml}<p>Best regards,<br>${receiver}</p>`
  });

  // Batch update EmailSent + Receiver
  const uuidsToUpdate = data.slice(1).map(r=>r[uuidIndex]);
  const updates = data.slice(1).map(r=>[receiver, "Yes"]); // [Receiver, EmailSent]

  sheet.getRange(2, receiverIndex+1, updates.length, 1).setValues(updates.map(u=>[u[0]]));
  sheet.getRange(2, emailSentIndex+1, updates.length, 1).setValues(updates.map(u=>[u[1]]));

  return "Morning Report sent successfully!";
}

// ===== Trigger copy sang Export ngầm =====
function triggerCopyToExport(){
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Shelffilling");
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  const uuidIndex = headers.indexOf("UUID");
  const qtyRecIndex = headers.indexOf("Qty.Rec");

  const rowsToCopy = data.slice(1).map(r=>({uuid:r[uuidIndex], qtyRec:r[qtyRecIndex]})).filter(r=>r.qtyRec>0);
  if(rowsToCopy.length>0) copyToExportAsync(rowsToCopy,data,headers);
}

function copyToExportAsync(rows, mainData, headers){
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const exportSheet = ss.getSheetByName("Export") || ss.insertSheet("Export");
  const exportData = exportSheet.getDataRange().getValues();
  const exportHeaders = exportData[0]||[];
  const exportUuidIndex = exportHeaders.indexOf("UUID");

  const carrierIndex = headers.indexOf("Carrier");
  const dateIndex = headers.indexOf("Date");
  const timeIndex = headers.indexOf("Time");
  const qtyRecIndex = headers.indexOf("Qty.Rec");
  const senderIndex = headers.indexOf("Sender");
  const infoIndex = headers.indexOf("Information from Warehouse management");
  const productCodeIndex = headers.indexOf("Product_Code");
  const productNameIndex = headers.indexOf("Product_Name");

  let qtyOfItemsIndex = exportHeaders.indexOf("Qty of Items");
  if(qtyOfItemsIndex<0){
    qtyOfItemsIndex = exportHeaders.length;
    exportSheet.getRange(1,qtyOfItemsIndex+1).setValue("Qty of Items");
  }

  rows.forEach(r=>{
    const idx = mainData.findIndex(m=>m[headers.indexOf("UUID")]===r.uuid);
    if(idx<0) return;
    const row = mainData[idx];
    const qtyRec = row[qtyRecIndex]||0;
    if(qtyRec<=0) return;

    const exportRow = [
      "", // Noted
      carrierIndex>=0?row[carrierIndex]:"",
      dateIndex>=0?Utilities.formatDate(new Date(row[dateIndex]),Session.getScriptTimeZone(),"yyyy/MM/dd"):"",
      timeIndex>=0?Utilities.formatDate(new Date(row[timeIndex]),Session.getScriptTimeZone(),"HH:mm"):"",
      "", // Bin
      productCodeIndex>=0?"'"+row[productCodeIndex].toString():"",
      productNameIndex>=0?row[productNameIndex]:"",
      qtyRec,
      "Exp. 1.Transfer to Store every morning",
      senderIndex>=0?row[senderIndex]||"":"",
      infoIndex>=0?row[infoIndex]||"":"",
      r.uuid
    ];

    if(exportUuidIndex>=0){
      const exportIdx = exportData.findIndex(er=>er[exportUuidIndex]===r.uuid);
      if(exportIdx>=0){
        exportSheet.getRange(exportIdx+1,1,1,exportRow.length).setValues([exportRow]);
        exportSheet.getRange(exportIdx+1, qtyOfItemsIndex+1).setValue(qtyRec);
      } else exportSheet.appendRow(exportRow);
    } else exportSheet.appendRow(exportRow);
  });
}

// ===== Kiểm tra EmailSent để khoá dropdown =====
function checkEmailSentStatus(selectedDate){
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Shelffilling");
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  const dateIndex = headers.indexOf("Date");
  const emailSentIndex = headers.indexOf("EmailSent");

  return data.slice(1).some(r=>{
    const rowDate = Utilities.formatDate(new Date(r[dateIndex]), Session.getScriptTimeZone(), "yyyy/MM/dd");
    return rowDate===selectedDate && r[emailSentIndex]==="Yes";
  });
}

// ======================================================
// 📜 GET PRODUCT HISTORY (MATCH 100%)
// ======================================================
function getProductHistory(productName) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const importSheet = ss.getSheetByName("Import");
  const exportSheet = ss.getSheetByName("Export");
  if (!importSheet || !exportSheet)
    return `<div class="ph-empty" style="color:#d93025;">❌ Sheet "Import" hoặc "Export" không tồn tại.</div>`;

  const importData = importSheet.getDataRange().getValues();
  const exportData = exportSheet.getDataRange().getValues();
  const Himp = importData[0];
  const Hexp = exportData[0];

  // === Helper: tìm chỉ số cột phù hợp ===
  const findIdx = (headers, patterns) => {
    for (const p of patterns) {
      const i = headers.findIndex(h => p.test(String(h || "")));
      if (i !== -1) return i;
    }
    return -1;
  };

  // === Cột Import ===
  const nameIdxImp     = findIdx(Himp, [/^product[_\s-]*name$/i, /product\s*name/i, /^name$/i]);
  const dateIdxImp     = findIdx(Himp, [/^date$/i, /trans.*date/i]);
  const timeIdxImp     = findIdx(Himp, [/^time$/i, /trans.*time/i]);
  const qtyIdxImp      = findIdx(Himp, [/^qty/i, /quantity/i]);
  const receiverIdxImp = findIdx(Himp, [/^receiver$/i, /received\s*by/i, /to/i]);
  const binIdxImp      = findIdx(Himp, [/^bin$/i, /location/i]);
  const statusIdxImp   = findIdx(Himp, [/status/i]);

  // === Cột Export ===
  const nameIdxExp     = findIdx(Hexp, [/^product[_\s-]*name$/i, /product\s*name/i, /^name$/i]);
  const dateIdxExp     = findIdx(Hexp, [/^date$/i, /trans.*date/i]);
  const timeIdxExp     = findIdx(Hexp, [/^time$/i, /trans.*time/i]);
  const qtyIdxExp      = findIdx(Hexp, [/^qty/i, /quantity/i]);
  const carrierIdxExp  = findIdx(Hexp, [/^carrier$/i, /shipper/i, /vendor/i, /from/i]);
  const binIdxExp      = findIdx(Hexp, [/^bin$/i, /location/i]);
  const statusIdxExp   = findIdx(Hexp, [/status/i]);

  // === Chuẩn hóa giờ HH:MM ===
  function toTimeHHMM(val) {
    if (typeof val === "number") {
      const totalMin = Math.round(val * 24 * 60);
      const hh = Math.floor(totalMin / 60);
      const mm = totalMin % 60;
      return `${String(hh).padStart(2,"0")}:${String(mm).padStart(2,"0")}`;
    }
    if (Object.prototype.toString.call(val) === "[object Date]" && !isNaN(val))
      return `${String(val.getHours()).padStart(2,"0")}:${String(val.getMinutes()).padStart(2,"0")}`;
    const s = String(val || "").trim();
    if (!s) return "";
    const m = s.match(/(\d{1,2}):(\d{2})/);
    if (m) return `${m[1].padStart(2,"0")}:${m[2]}`;
    const d = new Date(s);
    if (!isNaN(d)) return toTimeHHMM(d);
    return "";
  }

  const productKey = String(productName || "").trim().toLowerCase();

  // === Lọc dữ liệu Import (so khớp 100%) ===
  const imports = importData.slice(1)
    .filter(r => String(r[nameIdxImp] || "").trim().toLowerCase() === productKey)
    .map(r => ({
      Person: receiverIdxImp >= 0 ? (r[receiverIdxImp] || "") : "",
      Date: r[dateIdxImp] ? new Date(r[dateIdxImp]) : "",
      Time: toTimeHHMM(r[timeIdxImp]),
      Bin: binIdxImp >= 0 ? (r[binIdxImp] || "") : "",
      QtyImport: Number(r[qtyIdxImp]) || 0,
      QtyExport: "",
      Status: statusIdxImp >= 0 ? (r[statusIdxImp] || "") : ""
    }));

  // === Lọc dữ liệu Export (so khớp 100%) ===
  const exports = exportData.slice(1)
    .filter(r => String(r[nameIdxExp] || "").trim().toLowerCase() === productKey)
    .map(r => ({
      Person: carrierIdxExp >= 0 ? (r[carrierIdxExp] || "") : "",
      Date: r[dateIdxExp] ? new Date(r[dateIdxExp]) : "",
      Time: toTimeHHMM(r[timeIdxExp]),
      Bin: binIdxExp >= 0 ? (r[binIdxExp] || "") : "",
      QtyImport: "",
      QtyExport: Number(r[qtyIdxExp]) || 0,
      Status: statusIdxExp >= 0 ? (r[statusIdxExp] || "") : ""
    }));

  // === Gộp & sắp xếp theo Date + Time ===
  const all = [...imports, ...exports].sort((a,b)=>{
    const d1 = a.Date ? a.Date.getTime() : 0;
    const d2 = b.Date ? b.Date.getTime() : 0;
    if (d1 !== d2) return d1 - d2;
    return String(a.Time).localeCompare(String(b.Time));
  });

  if (!all.length)
    return `<div class="ph-empty">No history found for <b>${productName}</b>.</div>`;

  // === Tính tổng Import/Export ===
  let totalImport = 0, totalExport = 0;
  const rows = all.map((r,i)=>{
    const dateStr = r.Date ? Utilities.formatDate(r.Date, Session.getScriptTimeZone(), "yyyy/MM/dd") : "";
    totalImport += r.QtyImport || 0;
    totalExport += r.QtyExport || 0;
    return `
      <tr>
        <td>${i+1}</td>
        <td>${r.Person || ""}</td>
        <td>${dateStr}</td>
        <td>${r.Time || ""}</td>
        <td>${r.Bin || ""}</td>
        <td class="qty-import">${r.QtyImport || ""}</td>
        <td class="qty-export">${r.QtyExport || ""}</td>
        <td class="status-cell">${r.Status || ""}</td>
      </tr>`;
  }).join("");

  const remaining = totalImport - totalExport;

  // === Trả HTML report ===
  return `
    <div class="ph-toolbar" style="display:flex;gap:8px;align-items:center;margin-bottom:8px;">
      <button id="ph-btn-email"
        style="background:#1f77d0;color:#fff;border:none;border-radius:6px;padding:6px 12px;cursor:pointer;">✉ Email</button>
      <button id="ph-btn-print"
        style="background:#555;color:#fff;border:none;border-radius:6px;padding:6px 12px;cursor:pointer;">🖨 Print</button>
    </div>

    <table class="ph-table">
      <thead>
        <tr>
          <th>No</th>
          <th>Receiver / Carrier</th>
          <th>Date</th>
          <th>Time</th>
          <th>Bin</th>
          <th>Qty-Import</th>
          <th>Qty-Export</th>
          <th>Import/Export_Status</th>
        </tr>
      </thead>
      <tbody>
        ${rows}
        <tr class="total-row">
          <td colspan="5">TOTAL</td>
          <td class="qty-import">${totalImport}</td>
          <td class="qty-export">${totalExport}</td>
          <td class="status-cell">Remaining: ${remaining}</td>
        </tr>
      </tbody>
    </table>
  `;
}

// ======================================================
// ✉️ SEND PRODUCT HISTORY EMAIL (auto add ProductName & @supplyapply.com)
// ======================================================
function sendProductHistoryEmail(to, subject, htmlBody) {
  if (!to) throw new Error("Missing recipient email.");

  // 🔹 Nếu chỉ nhập tên (VD: candy) → tự thêm domain
  if (!/@/.test(to)) {
    to = to.trim() + "@supplyapply.com";
  }

  // 🔹 Lấy product name từ subject nếu có dạng "Product History – <Name>"
  let productName = "";
  const m = (subject || "").match(/–\s*(.+)$/);
  if (m) productName = m[1].trim();

  // 🔹 Phần mô tả đầu email
  const note = `
    <p><b>📜 Product History — ${productName}</b></p>
    <p>Please double check this item, there is currently a discrepancy in the Warehouse.</p>
  `;

  // 🔹 Nội dung chính
  const body = note + (htmlBody || "");

  GmailApp.sendEmail(to, subject || "Product History", "", { htmlBody: body });
  return "Email sent successfully to " + to;
}

function findProductsWithMultipleCodes() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName("Products"); // đổi tên nếu cần
  const data = sheet.getDataRange().getValues();
  const headers = data[0];

  const nameIndex = headers.indexOf("Product Name");
  const codeIndex = headers.indexOf("Product Code");
  const barcodeIndex = headers.indexOf("Bar Code");

  if (nameIndex === -1 || codeIndex === -1 || barcodeIndex === -1)
    throw new Error("Thiếu cột Product Name, Product Code hoặc Bar Code!");

  const productMap = new Map();

  // Gom nhóm theo Product Name
  for (let i = 1; i < data.length; i++) {
    const name = (data[i][nameIndex] || "").trim();
    const code = (data[i][codeIndex] || "").trim();
    const barcode = (data[i][barcodeIndex] || "").trim();
    if (!name) continue;

    if (!productMap.has(name)) {
      productMap.set(name, { codes: new Set(), barcodes: new Set(), rows: [] });
    }
    const info = productMap.get(name);
    if (code) info.codes.add(code);
    if (barcode) info.barcodes.add(barcode);
    info.rows.push(data[i]);
  }

  // Lọc ra các Product có hơn 1 code hoặc barcode
  const result = [];
  productMap.forEach((info, name) => {
    if (info.codes.size > 1 || info.barcodes.size > 1) {
      info.rows.forEach(r => result.push(r));
    }
  });

  // Ghi ra sheet mới
  let outSheet = ss.getSheetByName("Duplicate_ProductCode");
  if (!outSheet) outSheet = ss.insertSheet("Duplicate_ProductCode");
  outSheet.clearContents();
  outSheet.appendRow(headers);
  if (result.length) outSheet.getRange(2, 1, result.length, result[0].length).setValues(result);

  Logger.log(`✅ Đã tìm thấy ${result.length} dòng trùng mã. Kết quả ghi vào sheet 'Duplicate_ProductCode'`);
}


// ======================================================
// ✉️ SHELFFILLING MORNING REPORT – FINAL v10 (Async Copy Ready)
// Author: Gus + GPT-5
// Date: 2025-10-17
// ======================================================


// 🧩 1️⃣ Hàm chính được gọi từ web app
function processMorningReportAsync(reportHtml, receiver, selectedDate) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("Shelffilling");
    const data = sheet.getDataRange().getValues();
    const headers = data[0];

    const uuidIndex = headers.indexOf("UUID");
    const emailSentIndex = headers.indexOf("EmailSent");
    const receiverIndex = headers.indexOf("Receiver");

    if (uuidIndex < 0 || emailSentIndex < 0 || receiverIndex < 0)
      throw new Error("Missing UUID/EmailSent/Receiver column in Shelffilling");

    const today = Utilities.formatDate(
      new Date(),
      ss.getSpreadsheetTimeZone(),
      "MMM d, yyyy"
    );
    const subject = `Morning Report – ${today} – Receiver: ${receiver}`;

    // ===== ✉️ GỬI EMAIL CHÍNH =====
    MailApp.sendEmail({
      to: "tom@supplyapply.com",
      subject: subject,
      htmlBody: `<p>Dear team,</p>
                 <p>Receiver: <b>${receiver}</b></p>
                 ${reportHtml}
                 <p>Best regards,<br>${receiver}</p>`,
    });

    // ===== 🧾 CẬP NHẬT CỘT EmailSent + Receiver =====
    const numRows = data.length - 1;
    if (numRows > 0) {
      const receivers = Array(numRows).fill([receiver]);
      const sentFlags = Array(numRows).fill(["Yes"]);
      sheet
        .getRange(2, receiverIndex + 1, numRows, 1)
        .setValues(receivers);
      sheet
        .getRange(2, emailSentIndex + 1, numRows, 1)
        .setValues(sentFlags);
    }

    // ===== 🚀 COPY NỀN (chạy sau khi gửi email) =====
    // Dùng sleep ngắn để tách thread, không block UI
    Utilities.sleep(1000);
    //copyExport_BackgroundAsync();

    // Trả kết quả ngay cho giao diện
    return `✅ Email sent successfully to ${receiver}. Copy will continue in background.`;
  } catch (err) {
    Logger.log("❌ Error in processMorningReportAsync: " + err);
    return "❌ Failed to send report: " + err.message;
  }
}



// 🧩 2️⃣ Hàm copy nền (Shelffilling → Export)
function copyExport_BackgroundAsync() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("Shelffilling");
    const data = sheet.getDataRange().getValues();
    const headers = data[0];

    const uuidIndex = headers.indexOf("UUID");
    const qtyRecIndex = headers.indexOf("Qty.Rec");
    if (uuidIndex < 0 || qtyRecIndex < 0)
      throw new Error("Missing UUID or Qty.Rec column");

    const rowsToCopy = data
      .slice(1)
      .map(r => ({
        uuid: r[uuidIndex],
        qtyRec: Number(r[qtyRecIndex]) || 0
      }))
      .filter(r => r.qtyRec > 0);

    if (rowsToCopy.length === 0) {
      Logger.log("ℹ️ No rows with Qty.Rec > 0 to copy.");
      return 0;
    }

    const exportCount = copyToExportEnhanced(rowsToCopy, data, headers);
    Logger.log(`✅ Background copy completed: ${exportCount} rows transferred.`);
    return exportCount;

  } catch (err) {
    Logger.log("❌ Error in copyExport_BackgroundAsync: " + err);
    return 0;
  }
}



// 🧩 3️⃣ Hàm xử lý copy thông minh
function copyToExportEnhanced(rows, mainData, headers) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const exportSheet = ss.getSheetByName("Export") || ss.insertSheet("Export");
  const exportData = exportSheet.getDataRange().getValues();
  const exportHeaders = exportData[0] || [];

  const exportUuidIndex = exportHeaders.indexOf("UUID");
  let qtyOfItemsIndex = exportHeaders.indexOf("Qty of Items");

  // Nếu chưa có cột “Qty of Items” → thêm mới
  if (qtyOfItemsIndex < 0) {
    qtyOfItemsIndex = exportHeaders.length;
    exportSheet.getRange(1, qtyOfItemsIndex + 1).setValue("Qty of Items");
  }

  const productCodeIdx = headers.indexOf("Product_Code");
  const productNameIdx = headers.indexOf("Product_Name");
  const dateIdx = headers.indexOf("Date");
  const timeIdx = headers.indexOf("Time");
  const carrierIdx = headers.indexOf("Carrier");
  const senderIdx = headers.indexOf("Sender");
  const infoIdx = headers.indexOf("Information from Warehouse management");

  let count = 0;

  rows.forEach(r => {
    const idx = mainData.findIndex(m => m[headers.indexOf("UUID")] === r.uuid);
    if (idx < 0) return;
    const row = mainData[idx];
    const qtyRec = Number(row[headers.indexOf("Qty.Rec")]) || 0;
    if (qtyRec <= 0) return;

    const exportRow = [
      "", // Noted
      row[carrierIdx] || "",
      Utilities.formatDate(new Date(row[dateIdx]), Session.getScriptTimeZone(), "yyyy/MM/dd"),
      Utilities.formatDate(new Date(row[timeIdx]), Session.getScriptTimeZone(), "HH:mm"),
      "", // Bin
      "'" + (row[productCodeIdx] || ""), // Giữ số 0 đầu
      row[productNameIdx] || "",
      qtyRec,
      "Exp. 1.Transfer to Store every morning",
      row[senderIdx] || "",
      row[infoIdx] || "",
      r.uuid
    ];

    // Nếu UUID đã có → cập nhật, ngược lại thêm mới
    if (exportUuidIndex >= 0) {
      const existingIdx = exportData.findIndex(er => er[exportUuidIndex] === r.uuid);
      if (existingIdx >= 0) {
        exportSheet.getRange(existingIdx + 1, 1, 1, exportRow.length).setValues([exportRow]);
        exportSheet.getRange(existingIdx + 1, qtyOfItemsIndex + 1).setValue(qtyRec);
      } else {
        exportSheet.appendRow(exportRow);
      }
    } else {
      exportSheet.appendRow(exportRow);
    }
    count++;
  });

  return count;
}



// ======================================================
// 🧾 END OF FILE
// Summary:
// - Web app gửi mail → trả kết quả ngay (UI không bị block)
// - Backend tự copy nền sang sheet Export
// - Không dùng Trigger / Cleanup / Sandbox
// - Có log chi tiết trong Apps Script → Executions tab
// ===


